# Peek - closed source packet extractor.

This is fork of @MStr3am project [PEEK](https://github.com/MStr3am/PEEK)

For open source packet extractor see [bpe](https://gitlab.com/4144/bpe/)

# Usage

For extract packets:

1. run peek.exe.

2. press browse button and select client what you want.

3. press extract length button.

4. close peek.exe

5. now in output directory you have packets.

# Difference between this fork and original PEEK project

Fixed packet extraction for new clients.

# Known issues

Packet captures not works for new clients.

# Support

forum topic: http://herc.ws/board/topic/15602-peek-fork/
